<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ToggleButton
        android:id="@+id/btnstartstopxml"
        android:background="@drawable/my_btn_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/szstartxml"
        android:textOff="@string/szstopxml"
        android:textSize="16pt"
        android:textStyle="bold"
        android:textColor="@color/white" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speech recognizer status: " />
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/species_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Species:" />
    <TextView
        android:id="@+id/result_species"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:textSize="20pt"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Count:" />
    <TextView
        android:id="@+id/result_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:textSize="20pt"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <Button
        android:id="@+id/btnreadmexml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/szreadmexml"
        android:textSize="8pt" />
</LinearLayout>
